index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="./css/app.css"></head><body><h1>Super Bank</h1><div id="content-container"><div id="left-col"><h2>Balance</h2><div id="display"></div><input id="input" type="text"><button id="deposit" class="button">Deposit</button><button id="withdraw" class="button">Withdraw</button></div><table id="ledger"><tr><th>Fee</th><th>Dep</th><th>With</th><th>Balance</th></tr><tr><td></td><td></td><td></td><td>$1000</td></tr></table></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Bank
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Super Bank

    #content-container
      #left-col
        h2 Balance
        #display
        input#input(type='text')
        button#deposit.button Deposit
        button#withdraw.button Withdraw

      table#ledger
          tr
            th Fee
            th Dep
            th With
            th Balance
          tr
            td
            td
            td
            td $1000

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
